[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=246,246,246
BackgroundNormal=255,255,255
DecorationFocus=39,119,255
DecorationHover=39,119,255
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=0,0,0
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=246,246,246
BackgroundNormal=255,255,255
DecorationFocus=39,119,255
DecorationHover=39,119,255
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=0,0,0
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:Selection]
BackgroundAlternate=43,98,192
BackgroundNormal=39,119,255
DecorationFocus=38,86,168
DecorationHover=38,86,168
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,216,110
ForegroundNegative=191,23,23
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=94,189,171
ForegroundVisited=204,204,204

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=39,42,52
DecorationFocus=39,119,255
DecorationHover=43,98,192
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:View]
BackgroundAlternate=246,246,246
BackgroundNormal=255,255,255
DecorationFocus=39,119,255
DecorationHover=39,119,255
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=0,0,0
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:Window]
BackgroundAlternate=246,246,246
BackgroundNormal=255,255,255
DecorationFocus=39,119,255
DecorationHover=39,119,255
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=0,0,0
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[DirSelect Dialog]
DirSelectDialog Size=1652,1014
History Items[$e]=file:///media/zss/机械存储盘/vb虚拟机安卓系统,file:///media/zss/TOSHIBA/系统镜像,file:$HOME/下载/手机发送,file:$HOME,file:$HOME,file:$HOME/,file:$HOME/下载/手机发送,file:$HOME,file:$HOME,file:///media/root/AAAE6F5AAE6F1DD7/Windows/System32/config,file:$HOME,file:$HOME/vista_proba_free/vista_proba_free,file:$HOME/tables_vista_free,file:///media/root/软件/字典/彩虹表/tables_vista_free,file:///media/root/软件/字典/彩虹表,file:$HOME/图片,file:///media/root/7042-94FC,file:$HOME/下载/google-access-helper-2.3.0

[General]
BrowserApplication[$e]=google-chrome.desktop
ColorScheme=KaliLight
Name[zh_CN]=暗色微风
Name=Spite Genome
TerminalApplication[$e]=konsole
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/root/.mozilla/firefox/ezk9bbnj.default/places.sqlite
fixed=Fira Code,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true

[Icons]
Theme=Reversal-black

[KDE]
ColorScheme=KaliDark
LookAndFeelPackage=spectrum-spite
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=true
Speedbar Width=387
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP=1;HDMI-A-0=1;

[KShortcutsDialog Settings]
Dialog Size=867,480

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=0,0,0
inactiveBackground=255,255,255
inactiveBlend=255,255,255
inactiveForeground=120,120,120
